{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %} " />
    <title>Erp Tool</title>

    <style>
<<<<<<< HEAD
        #dash{
            background-image: url("/static/home_imgs/6gif.gif");
        }

        #nav2{
          background-image: url("/static/home_imgs/3gif.gif" );
          background-size: cover;
          position: relative;
          top: 50px;
        }

        #cards{
          position: relative;
          top: 50px;
        }

        #card_bg{
            background-image: url("/static/home_imgs/book.gif");
            background-size: 100%;
            background-position: 50% 20%;
            background-repeat: no-repeat;

        }

        #card_bg2{
            background-image: url("static/home_imgs/pen_book.gif");
            background-size: 100%;
            
        }

        #sec1{
            background: blueviolet;
        }
        
=======
      #dash {
        background-image: url("/static/home_imgs/6gif.gif");
      }

      #nav2 {
        background-image: url("/static/home_imgs/3gif.gif");
        background-size: cover;
        position: relative;
        top: 50px;
      }

      #cards {
        position: relative;
        top: 50px;
      }

      #card_bg {
        background-image: url("/static/home_imgs/p_book.gif");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      #card_bg2 {
        background-image: url("static/home_imgs/7SIm.gif");
      }

      #sec1 {
        background: blueviolet;
      }
>>>>>>> b8c60c6d2d9878666d125c7dbbe319667097b5a6
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top"
      id="nav1"
    >
      <div class="container" id="dash">
        <a href="/" class="navbar-brand">Home</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#clg_website" class="nav-link">Official Website</a>
            </li>
            <li class="nav-item">
              <a
                href="https://k2.karnataka.gov.in/wps/portal/Khajane-II/Scope/Remittance/ChallanGeneration/!ut/p/z1/04_Sj9CPykssy0xPLMnMz0vMAfIjo8ziTSycnQ39nQ38LVx8LA0C_f3DQn28PAwNQkz1w8EKDHAARwP9KGL041EQhd_4cP0ovFa4GBJQYGFEQIGBAVQBHlcU5IZGGGR6pgMA7DD6nQ!!/dz/d5/L2dBISEvZ0FBIS9nQSEh/"
                class="nav-link"
                >K2 Challan</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section
      class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start"
      id="nav2"
    >
      <div class="container" id="nav02">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>
              KLS Shri <span class="text-warning"> Vasantrao Potdar </span>
            </h1>
            <p class="lead my-4">Student management tool</p>
          </div>
        </div>
      </div>
    </section>

    <section class="p-5 bg-dark" id="cards">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card text-dark" id="card_bg">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-laptop"></i>
                </div>
                <h3 class="card-title mb-3">Staff</h3>
                <p class="text-dark" id="staff_p">
                  Teachers can login to their portal using login details.
                </p>
                <a href="{% url 'staff-home' %}" class="btn btn-primary"
                  >Login</a
                >
              </div>
            </div>
          </div>

          <div class="col-md">
            <div class="card bg-dark text-dark" id="card_bg2">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-people"></i>
                </div>
                <h3 class="card-title mb-3">Student</h3>
                <p class="card-text">Students can visit their portal.</p>
                <a href="{% url 'student-home' %}" class="btn btn-primary"
                  >Visit</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="clg_website" class="p-5 bg-dark text-light">
      <div class="container" id="sec1">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2>Institute Website</h2>
            <p class="lead">
              “Education is a once in a lifetime opportunity to open children’s
              hearts and minds to the unbelievable wonder of the universe.”
              <br />– Sir Anthony Seldon
            </p>
            <a href="https://vpp.klsbelagavi.org/" class="btn btn-light mt-3">
              <i class="bi bi-chevron-right"></i> KLS VPP
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="p-5 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2022 TeamCS</p>

        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>

    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
  </body>
</html>
